// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* PageControl */ = {
		activeExec = 0;
		executables = (
			8A470690122592C4009AB3CD /* PageControl */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8A470690122592C4009AB3CD /* PageControl */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PageControl */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PageControl */,
		);
		codeSenseManager = 8A4706A6122592CC009AB3CD /* Code sense */;
		executables = (
			8A470690122592C4009AB3CD /* PageControl */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					802.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304983622;
			PBXWorkspaceStateSaveDate = 304983622;
		};
		perUserProjectItems = {
			8A4706AB1225A203009AB3CD /* PBXTextBookmark */ = 8A4706AB1225A203009AB3CD /* PBXTextBookmark */;
			8A653925122DAA7000DD801D /* PBXBookmark */ = 8A653925122DAA7000DD801D /* PBXBookmark */;
			8A653926122DAA7000DD801D /* PBXBookmark */ = 8A653926122DAA7000DD801D /* PBXBookmark */;
			8A653927122DAA7000DD801D /* PBXBookmark */ = 8A653927122DAA7000DD801D /* PBXBookmark */;
			8A653928122DAA7000DD801D /* PBXBookmark */ = 8A653928122DAA7000DD801D /* PBXBookmark */;
			8A653929122DAA7000DD801D /* PBXTextBookmark */ = 8A653929122DAA7000DD801D /* PBXTextBookmark */;
			8AD2474B122DAD1500B05D37 /* PlistBookmark */ = 8AD2474B122DAD1500B05D37 /* PlistBookmark */;
			8AD2476E122DAF1100B05D37 /* PlistBookmark */ = 8AD2476E122DAF1100B05D37 /* PlistBookmark */;
		};
		sourceControlManager = 8A4706A5122592CC009AB3CD /* Source Control */;
		userBuildSettings = {
		};
	};
	3020835C0DE21380001928F9 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 5694}}";
			sepNavSelRange = "{2808, 28}";
			sepNavVisRange = "{1966, 1358}";
			sepNavWindowFrame = "{{15, 28}, {1272, 845}}";
		};
	};
	3020835D0DE21380001928F9 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2765, 1534}";
		};
	};
	8A470690122592C4009AB3CD /* PageControl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PageControl;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8A4706A5122592CC009AB3CD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8A4706A6122592CC009AB3CD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8A4706AB1225A203009AB3CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3020835D0DE21380001928F9 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1534;
		vrLoc = 2765;
	};
	8A653925122DAA7000DD801D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 235D3D6411BB322500BB9525 /* downloads_iphone.png */;
	};
	8A653926122DAA7000DD801D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23053DEA11CAEF8C00509F77 /* info_ipad.png */;
	};
	8A653927122DAA7000DD801D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8A450347122D7E2500D23087 /* icon@2x.png */;
	};
	8A653928122DAA7000DD801D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8A450346122D7E2500D23087 /* icon.png */;
	};
	8A653929122DAA7000DD801D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3020835C0DE21380001928F9 /* AppDelegate.m */;
		name = "AppDelegate.m: 60";
		rLen = 28;
		rLoc = 2808;
		rType = 0;
		vrLen = 1358;
		vrLoc = 1966;
	};
	8AD2474B122DAD1500B05D37 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/josiah/Desktop/iPhone-Wallpaper-1.x/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8AD2476E122DAF1100B05D37 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/josiah/Desktop/iPhone-Realtree-1.x/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
}
