// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* PageControl */ = {
		activeExec = 0;
		executables = (
			C9644155122DB8FB00C9079B /* PageControl */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Release;
		activeExecutable = C9644155122DB8FB00C9079B /* PageControl */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PageControl */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PageControl */,
		);
		codeSenseManager = C9644174122DB91900C9079B /* Code sense */;
		executables = (
			C9644155122DB8FB00C9079B /* PageControl */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305047930;
			PBXWorkspaceStateSaveDate = 305047930;
		};
		perUserProjectItems = {
			C983280A122EA9CB00EF14DB /* PBXBookmark */ = C983280A122EA9CB00EF14DB /* PBXBookmark */;
			C983280B122EA9CB00EF14DB /* PBXBookmark */ = C983280B122EA9CB00EF14DB /* PBXBookmark */;
			C9832816122EAA2700EF14DB /* PlistBookmark */ = C9832816122EAA2700EF14DB /* PlistBookmark */;
			C9C604FD122E9E5500C9DDDE /* PlistBookmark */ = C9C604FD122E9E5500C9DDDE /* PlistBookmark */;
			C9C604FE122E9E5500C9DDDE /* PBXBookmark */ = C9C604FE122E9E5500C9DDDE /* PBXBookmark */;
		};
		sourceControlManager = C9644173122DB91900C9079B /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{5, 4}, {1435, 874}}";
		};
	};
	C9644155122DB8FB00C9079B /* PageControl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PageControl;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C9644173122DB91900C9079B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9644174122DB91900C9079B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C983280A122EA9CB00EF14DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9C604F4122E9D7400C9DDDE /* info_ipad@2x.png */;
	};
	C983280B122EA9CB00EF14DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8A450346122D7E2500D23087 /* icon.png */;
	};
	C9832816122EAA2700EF14DB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/matt/Dropbox/Appible/Realtree Wallpaper App/iPhone-Realtree-1.x/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C9C604FD122E9E5500C9DDDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/matt/Dropbox/Appible/Realtree Wallpaper App/iPhone-Realtree-1.x/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C9C604FE122E9E5500C9DDDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9C604F2122E9D6800C9DDDE /* downloads_iphone@2x.png */;
	};
}
