// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* PageControl */ = {
		activeExec = 0;
		executables = (
			236FDC0711AE2E240033A473 /* PageControl */,
		);
	};
	2305A5A0122F258400164201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2305A5A1122F258400164201 /* CFArray.h */;
		name = "CFArray.h: 79";
		rLen = 35;
		rLoc = 3659;
		rType = 0;
		vrLen = 2390;
		vrLoc = 2218;
	};
	2305A5A1122F258400164201 /* CFArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFArray.h;
		sourceTree = "<absolute>";
	};
	230B145812485C12006AA85D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 235D3D6411BB322500BB9525 /* downloads_iphone.png */;
	};
	230B145912485C12006AA85D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 23053DEA11CAEF8C00509F77 /* info_ipad.png */;
	};
	230B145A12485C12006AA85D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8A450346122D7E2500D23087 /* icon.png */;
	};
	230B145B12485C12006AA85D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8A450347122D7E2500D23087 /* icon@2x.png */;
	};
	230B145C12485C12006AA85D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8A6538E2122D97CC00DD801D /* Default.png */;
	};
	230B145D12485C12006AA85D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8A6538E3122D97CC00DD801D /* Default@2x.png */;
	};
	230B145E12485C12006AA85D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9C604F2122E9D6800C9DDDE /* downloads_iphone@2x.png */;
	};
	230B145F12485C12006AA85D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9C604F4122E9D7400C9DDDE /* info_ipad@2x.png */;
	};
	230B146012485C12006AA85D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 52";
		rLen = 0;
		rLoc = 2684;
		rType = 0;
		vrLen = 1352;
		vrLoc = 1431;
	};
	231546ED12EA055000679C7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 231546E112EA046200679C7F /* back.png */;
	};
	231546F612EA066A00679C7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 231546E312EA047400679C7F /* forward.png */;
	};
	2315471612EA0ABE00679C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A6693912E00B190068B0EF /* RCFlipInformationViewController.h */;
		name = "RCFlipInformationViewController.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 1052;
		vrLoc = 143;
	};
	2315471712EA0ABE00679C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A6693B12E00B190068B0EF /* RCFlipInformationViewController.m */;
		name = "RCFlipInformationViewController.m: 60";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1398;
		vrLoc = 893;
	};
	2329D28A11F11C0D006FD54F /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	235D3D6411BB322500BB9525 /* downloads_iphone.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 53}, {551, 720}}";
		};
	};
	235D3E0711BB493F00BB9525 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 235D3E0811BB493F00BB9525 /* UINavigationBar.h */;
		name = "UINavigationBar.h: 19";
		rLen = 68;
		rLoc = 405;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	235D3E0811BB493F00BB9525 /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	235FE26D122422DC00BC204D /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1380}}";
			sepNavSelRange = "{2539, 51}";
			sepNavVisRange = "{1579, 1285}";
		};
	};
	235FE26E122422DC00BC204D /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 4336}}";
			sepNavSelRange = "{10584, 9}";
			sepNavVisRange = "{9298, 1414}";
		};
	};
	236A2ACE12205DD300B6F817 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23C9DB0211E6EAD70009A426 /* UIActivityIndicatorView.h */;
		name = "UIActivityIndicatorView.h: 17";
		rLen = 74;
		rLoc = 328;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	236FDC0711AE2E240033A473 /* PageControl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PageControl;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$lr = 1;
			$mxcsr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
			$ss = 1;
		};
	};
	236FDC2311AE2E300033A473 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	236FDC2411AE2E300033A473 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	23A6693912E00B190068B0EF /* RCFlipInformationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 618}}";
			sepNavSelRange = "{1195, 0}";
			sepNavVisRange = "{39, 1156}";
		};
	};
	23A6693B12E00B190068B0EF /* RCFlipInformationViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"number of sections\";\n            r = \"{4779, 22}\";\n            s = 1;\n        },\n                {\n            l = \"number of rows in section\";\n            r = \"{4970, 29}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7111, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7162, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7212, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7952}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3644}}";
			sepNavSelRange = "{1510, 0}";
			sepNavVisRange = "{1015, 992}";
			sepNavWindowFrame = "{{15, 49}, {694, 729}}";
		};
	};
	23A6694A12E00B6F0068B0EF /* RCWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 618}}";
			sepNavSelRange = "{508, 13}";
			sepNavVisRange = "{0, 1259}";
		};
	};
	23A6694B12E00B6F0068B0EF /* RCWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 2179}}";
			sepNavSelRange = "{3264, 0}";
			sepNavVisRange = "{2646, 1049}";
			sepNavWindowFrame = "{{0, 49}, {694, 729}}";
		};
	};
	23A6698012E016B90068B0EF /* RCFlipInformationViewController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 23A6693B12E00B190068B0EF /* RCFlipInformationViewController.m */;
		functionName = "-callLink";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = Realtree;
		modificationTime = 317423413.456224;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	23A669DF12E01DE20068B0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A6693B12E00B190068B0EF /* RCFlipInformationViewController.m */;
		name = "FlipInformationViewController.m: 50";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 2041;
		vrLoc = 0;
	};
	23AAE46E12EB6BDF00641905 /* AppDelegate.m:474 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3020835C0DE21380001928F9 /* AppDelegate.m */;
		functionName = "-modalView:didDismissWithButtonIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 474;
		location = Realtree;
		modificationTime = 317423413.457125;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	23AAE4D712EB6E7100641905 /* AppDelegate.m:519 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3020835C0DE21380001928F9 /* AppDelegate.m */;
		functionName = "-applicationDidBecomeActive:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 519;
		location = Realtree;
		modificationTime = 317423413.4577211;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	23AAE4DB12EB6E7500641905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A6694A12E00B6F0068B0EF /* RCWebViewController.h */;
		name = "RCWebViewController.h: 18";
		rLen = 13;
		rLoc = 508;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	23AAE4DC12EB6E7500641905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A6694B12E00B6F0068B0EF /* RCWebViewController.m */;
		name = "RCWebViewController.m: 118";
		rLen = 0;
		rLoc = 3264;
		rType = 0;
		vrLen = 1049;
		vrLoc = 2646;
	};
	23AAE4DD12EB6E7500641905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 235FE26D122422DC00BC204D /* Reachability.h */;
		name = "Reachability.h: 50";
		rLen = 51;
		rLoc = 2539;
		rType = 0;
		vrLen = 1285;
		vrLoc = 1579;
	};
	23AAE4DE12EB6E7500641905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 235FE26E122422DC00BC204D /* Reachability.m */;
		name = "Reachability.m: 309";
		rLen = 9;
		rLoc = 10584;
		rType = 0;
		vrLen = 1414;
		vrLoc = 9298;
	};
	23AAE4DF12EB6E7500641905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3020835B0DE21380001928F9 /* MyViewController.h */;
		name = "MyViewController.h: 52";
		rLen = 9;
		rLoc = 2774;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1620;
	};
	23AAE4E012EB6E7500641905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3020835A0DE21380001928F9 /* MyViewController.m */;
		name = "MyViewController.m: 161";
		rLen = 0;
		rLoc = 5915;
		rType = 0;
		vrLen = 826;
		vrLoc = 5353;
	};
	23AAE4E112EB6E7500641905 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3058E3F80DE215190052DC35 /* ReadMe.txt */;
		name = "ReadMe.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	23AAE4EA12EB6E9300641905 /* AppDelegate.m:298 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3020835C0DE21380001928F9 /* AppDelegate.m */;
		functionName = "-getTheFirstImageFromServer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 298;
		location = Realtree;
		modificationTime = 317423413.458268;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	23AAE4ED12EB6E9A00641905 /* AppDelegate.m:512 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3020835C0DE21380001928F9 /* AppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 512;
		location = Realtree;
		modificationTime = 317423415.825767;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	23C5259F12E4C494007CBD60 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/rcrebs/Documents/DevSpace/Appible/iPhone-Wallpaper-1.x/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	23C9DB0211E6EAD70009A426 /* UIActivityIndicatorView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIActivityIndicatorView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIActivityIndicatorView.h;
		sourceTree = "<absolute>";
	};
	23C9DC7E11E7069E0009A426 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	23C9DC8511E706C10009A426 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23C9DC7E11E7069E0009A426 /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 63";
		rLen = 77;
		rLoc = 2387;
		rType = 0;
		vrLen = 3284;
		vrLoc = 1126;
	};
	23C9DCCF11E70CAD0009A426 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23C9DCD011E70CAD0009A426 /* UIImage.h */;
		name = "UIImage.h: 44";
		rLen = 47;
		rLoc = 1416;
		rType = 0;
		vrLen = 2137;
		vrLoc = 0;
	};
	23C9DCD011E70CAD0009A426 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	23D7CE2D12EB7F50001F2D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3020835C0DE21380001928F9 /* AppDelegate.m */;
		name = "AppDelegate.m: 136";
		rLen = 20;
		rLoc = 4741;
		rType = 0;
		vrLen = 1204;
		vrLoc = 8500;
	};
	23D7CE2E12EB7F50001F2D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A6693912E00B190068B0EF /* RCFlipInformationViewController.h */;
		name = "RCFlipInformationViewController.h: 43";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 1156;
		vrLoc = 39;
	};
	23DE09EF12E28BE600DA9D10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3020835D0DE21380001928F9 /* AppDelegate.h */;
		name = "AppDelegate.h: 48";
		rLen = 0;
		rLoc = 2570;
		rType = 0;
		vrLen = 1500;
		vrLoc = 2549;
	};
	23E69E2011C4100300B1B038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Prefix.pch */;
		name = "Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1594;
	};
	23FD2F4A12EB8069006046A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3020835D0DE21380001928F9 /* AppDelegate.h */;
		name = "AppDelegate.h: 66";
		rLen = 0;
		rLoc = 3148;
		rType = 0;
		vrLen = 1004;
		vrLoc = 2755;
	};
	23FD2F5B12EB80EA006046A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3020835C0DE21380001928F9 /* AppDelegate.m */;
		name = "AppDelegate.m: 377";
		rLen = 0;
		rLoc = 13561;
		rType = 0;
		vrLen = 870;
		vrLoc = 13098;
	};
	23FD2F5F12EB810B006046A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3020835D0DE21380001928F9 /* AppDelegate.h */;
		name = "AppDelegate.h: 66";
		rLen = 0;
		rLoc = 3148;
		rType = 0;
		vrLen = 1168;
		vrLoc = 3333;
	};
	23FD2F6012EB810B006046A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3020835C0DE21380001928F9 /* AppDelegate.m */;
		name = "AppDelegate.m: 136";
		rLen = 20;
		rLoc = 4741;
		rType = 0;
		vrLen = 1203;
		vrLoc = 8500;
	};
	23FD2F6112EB810B006046A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A6693912E00B190068B0EF /* RCFlipInformationViewController.h */;
		name = "RCFlipInformationViewController.h: 43";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 1156;
		vrLoc = 39;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 236FDC0711AE2E240033A473 /* PageControl */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PageControl */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PageControl */,
		);
		breakpoints = (
			23A6698012E016B90068B0EF /* RCFlipInformationViewController.m:53 */,
			23AAE46E12EB6BDF00641905 /* AppDelegate.m:474 */,
			23AAE4D712EB6E7100641905 /* AppDelegate.m:519 */,
			23AAE4EA12EB6E9300641905 /* AppDelegate.m:298 */,
			23AAE4ED12EB6E9A00641905 /* AppDelegate.m:512 */,
		);
		codeSenseManager = 236FDC2411AE2E300033A473 /* Code sense */;
		executables = (
			236FDC0711AE2E240033A473 /* PageControl */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CE0B20506471E060097A5F4" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					314,
					20,
					214,
					215,
					206,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					661,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					739,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					668,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					865,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					827,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					811,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317423446;
			PBXWorkspaceStateSaveDate = 317423446;
		};
		perUserProjectItems = {
			2305A5A0122F258400164201 /* PBXTextBookmark */ = 2305A5A0122F258400164201 /* PBXTextBookmark */;
			230B145812485C12006AA85D /* PBXBookmark */ = 230B145812485C12006AA85D /* PBXBookmark */;
			230B145912485C12006AA85D /* PBXBookmark */ = 230B145912485C12006AA85D /* PBXBookmark */;
			230B145A12485C12006AA85D /* PBXBookmark */ = 230B145A12485C12006AA85D /* PBXBookmark */;
			230B145B12485C12006AA85D /* PBXBookmark */ = 230B145B12485C12006AA85D /* PBXBookmark */;
			230B145C12485C12006AA85D /* PBXBookmark */ = 230B145C12485C12006AA85D /* PBXBookmark */;
			230B145D12485C12006AA85D /* PBXBookmark */ = 230B145D12485C12006AA85D /* PBXBookmark */;
			230B145E12485C12006AA85D /* PBXBookmark */ = 230B145E12485C12006AA85D /* PBXBookmark */;
			230B145F12485C12006AA85D /* PBXBookmark */ = 230B145F12485C12006AA85D /* PBXBookmark */;
			230B146012485C12006AA85D /* PBXTextBookmark */ = 230B146012485C12006AA85D /* PBXTextBookmark */;
			231546ED12EA055000679C7F /* PBXBookmark */ = 231546ED12EA055000679C7F /* PBXBookmark */;
			231546F612EA066A00679C7F /* PBXBookmark */ = 231546F612EA066A00679C7F /* PBXBookmark */;
			2315471612EA0ABE00679C7F /* PBXTextBookmark */ = 2315471612EA0ABE00679C7F /* PBXTextBookmark */;
			2315471712EA0ABE00679C7F /* PBXTextBookmark */ = 2315471712EA0ABE00679C7F /* PBXTextBookmark */;
			2329D28A11F11C0D006FD54F /* PBXBookmark */ = 2329D28A11F11C0D006FD54F /* PBXBookmark */;
			235D3E0711BB493F00BB9525 /* PBXTextBookmark */ = 235D3E0711BB493F00BB9525 /* PBXTextBookmark */;
			236A2ACE12205DD300B6F817 /* PBXTextBookmark */ = 236A2ACE12205DD300B6F817 /* PBXTextBookmark */;
			23A669DF12E01DE20068B0EF /* PBXTextBookmark */ = 23A669DF12E01DE20068B0EF /* PBXTextBookmark */;
			23AAE4DB12EB6E7500641905 /* PBXTextBookmark */ = 23AAE4DB12EB6E7500641905 /* PBXTextBookmark */;
			23AAE4DC12EB6E7500641905 /* PBXTextBookmark */ = 23AAE4DC12EB6E7500641905 /* PBXTextBookmark */;
			23AAE4DD12EB6E7500641905 /* PBXTextBookmark */ = 23AAE4DD12EB6E7500641905 /* PBXTextBookmark */;
			23AAE4DE12EB6E7500641905 /* PBXTextBookmark */ = 23AAE4DE12EB6E7500641905 /* PBXTextBookmark */;
			23AAE4DF12EB6E7500641905 /* PBXTextBookmark */ = 23AAE4DF12EB6E7500641905 /* PBXTextBookmark */;
			23AAE4E012EB6E7500641905 /* PBXTextBookmark */ = 23AAE4E012EB6E7500641905 /* PBXTextBookmark */;
			23AAE4E112EB6E7500641905 /* PBXTextBookmark */ = 23AAE4E112EB6E7500641905 /* PBXTextBookmark */;
			23C5259F12E4C494007CBD60 /* PlistBookmark */ = 23C5259F12E4C494007CBD60 /* PlistBookmark */;
			23C9DC8511E706C10009A426 /* PBXTextBookmark */ = 23C9DC8511E706C10009A426 /* PBXTextBookmark */;
			23C9DCCF11E70CAD0009A426 /* PBXTextBookmark */ = 23C9DCCF11E70CAD0009A426 /* PBXTextBookmark */;
			23D7CE2D12EB7F50001F2D5A /* PBXTextBookmark */ = 23D7CE2D12EB7F50001F2D5A /* PBXTextBookmark */;
			23D7CE2E12EB7F50001F2D5A /* PBXTextBookmark */ = 23D7CE2E12EB7F50001F2D5A /* PBXTextBookmark */;
			23DE09EF12E28BE600DA9D10 /* PBXTextBookmark */ = 23DE09EF12E28BE600DA9D10 /* PBXTextBookmark */;
			23E69E2011C4100300B1B038 /* PBXTextBookmark */ = 23E69E2011C4100300B1B038 /* PBXTextBookmark */;
			23FD2F4A12EB8069006046A2 /* PBXTextBookmark */ = 23FD2F4A12EB8069006046A2 /* PBXTextBookmark */;
			23FD2F5B12EB80EA006046A2 /* PBXTextBookmark */ = 23FD2F5B12EB80EA006046A2 /* PBXTextBookmark */;
			23FD2F5F12EB810B006046A2 /* PBXTextBookmark */ = 23FD2F5F12EB810B006046A2 /* PBXTextBookmark */;
			23FD2F6012EB810B006046A2 /* PBXTextBookmark */ = 23FD2F6012EB810B006046A2 /* PBXTextBookmark */;
			23FD2F6112EB810B006046A2 /* PBXTextBookmark */ = 23FD2F6112EB810B006046A2 /* PBXTextBookmark */;
		};
		sourceControlManager = 236FDC2311AE2E300033A473 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 790}}";
			sepNavSelRange = "{2684, 0}";
			sepNavVisRange = "{1004, 1118}";
			sepNavWindowFrame = "{{33, 449}, {750, 729}}";
		};
	};
	3020835A0DE21380001928F9 /* MyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 3246}}";
			sepNavSelRange = "{5915, 0}";
			sepNavVisRange = "{5353, 826}";
			sepNavWindowFrame = "{{896, 481}, {1024, 697}}";
		};
	};
	3020835B0DE21380001928F9 /* MyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1177}}";
			sepNavSelRange = "{2774, 9}";
			sepNavVisRange = "{1620, 1310}";
			sepNavWindowFrame = "{{93, 53}, {551, 697}}";
		};
	};
	3020835C0DE21380001928F9 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 9567}}";
			sepNavSelRange = "{4741, 20}";
			sepNavVisRange = "{8500, 1203}";
			sepNavWindowFrame = "{{33, 49}, {918, 729}}";
		};
	};
	3020835D0DE21380001928F9 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1715}}";
			sepNavSelRange = "{3148, 0}";
			sepNavVisRange = "{3333, 1168}";
			sepNavWindowFrame = "{{15, 53}, {551, 720}}";
		};
	};
	3058E3F80DE215190052DC35 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1136}";
		};
	};
	32CA4F630368D1EE00C91783 /* Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1594, 1009}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {707, 511}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRect = "{{0, 0}, {707, 511}}";
			sepNavWindowFrame = "{{-1905, 0}, {694, 1200}}";
		};
	};
}
